{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/server-with-mysql.js",
  "scripts": {
    "dev": "node --env-file=.env --watch src/server/server-with-mysql.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.31.0",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "standard": "^17.1.2",
    "zod": "^4.4.3"
  }
}